<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busqueda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <h1>Buscador de texto</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#seccion1">Subir texto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion2">Longitud palabras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seccion3">Repetición palabras</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <section class="jumbotron" id="seccion1">
            <div class="input-group mb-3">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" type="file" id="files" name="files[]">
                    <label class="custom-file-label" for="ifiles">Escoger archivo</label>
                </div>
            </div>

            <script>
                //funcion para leer un archivo
                function handleFileSelect(evt) {
                    var files = evt.target.files;
                    for (var i = 0, f; f = files[i]; i++) {
                        var reader = new FileReader();
                        reader.onload = (function(theFile) {
                            return function(e) {
                                //una vez que se leyo el archivo se muestra en el div con id content
                                document.getElementById('content').textContent = this.result;
                            };
                        })(f);
                        reader.readAsText(this.files[i]);
                    }
                }
                document.getElementById('files').addEventListener('change', handleFileSelect, false);
            </script>
            <p id="content" class="lead text-muted">
                <!--Aqui se muestra el contenido del archivo-->
                texto texto
            </p>
            <button class="btn btn-secondary my-2" onclick="tokenizar()">Tokenizar</button>
            <br><br>
            <p id="contexto" class="lead">
                <!--Aqui se muestra el contenido del archivo-->
                Categoría:
            </p>
        </section>

        <section id="seccion2">
            <div id="tokens">
                <!--Aqui se despliega la tabla de longitud de palabra-->
            </div>
            <div id="myDiv">
                <!--Aqui va el grafico de longitud de palabra-->
            </div>
        </section>
        <section id="seccion3">
            <div id='reps'>
                <!--Aqui se despliega la tabla de repeticiones de palabra-->
            </div>
            <div id="myDiv2">
                <!--Aqui va el grafico de repeticiones de palabra-->
            </div>
        </section>
        <script>
            //la funcion tokenizar es la que va a dividir el texto recibido del documento en tokens
            function tokenizar() {
                let text = document.getElementById('content').textContent;
                document.getElementById('tokens').innerHTML = '';
                document.getElementById('reps').innerHTML = '';
                document.getElementById('contexto').innerHTML = 'Categoría: ';
                //tokens sera un arreglo que se va a llenar con las palabras, se corta el string text por cada elemento que sea
                //una palabra, pero como queda un espacio al final por el punto se usa la funcion filter para que tengan al menos
                //un caracter

                //elimino los numeros del arreglo
                text = text.replace(/\d/g, "");
                let tokens = text.split(/\W+/).filter(t => t.length);


                //no uso la funcion sort porque no es sensitiva a mayusculas entonces los valores no se ordenan correctamente
                bubbleSort(tokens);
                console.log(tokens);


                palabrasLenght(text, tokens);
                palabrasRepeticion(text, tokens);



            }
            //la funcion palabrasLenght recibe el texto y checa la longitud de las palabras
            function palabrasLenght(text, completo) {
                //para saber el tamaño de las palabras en el texto se utiliza de nuevo la función filter, pero
                //se agrega un parametro, considerando que la palabra mas larga tiene 40 caracteres
                let arreglos = [];
                let tamanios = [];
                for (let i = 0; i <= 40; i++) {
                    let array = text.split(/\W+/).filter(t => t.length && t.length == i);
                    //se utiliza la variable temporal array, si el array tiene al menos un elemento, se agrega al arreglo de arreglos
                    if (array.length >= 1) {
                        arreglos.push(array);
                        tamanios.push(array.length);
                    }

                }
                //aqui se puede usar sort porque son numeros
                tamanios.sort()

                document.getElementById('tokens').innerHTML += '<div class="table-responsive table-bordered"><h2>Tabla de longitud de palabras</h2><table class="table" id="tabla"><thead><tr id="cabecera"><th scope="col" style="position:absolute;width:100px" class="bg-secondary text-light">No.</th><th class="text-light">________</th>'
                for (let i = 0; i < tamanios[tamanios.length - 1]; i++) {
                    document.getElementById('cabecera').innerHTML += '<th scope="col">' + (i + 1) + '</th>';
                }
                document.getElementById('tabla').innerHTML += '</tr></thead><tbody id="cuerpo">'
                for (let i = 0; i < arreglos.length; i++) {
                    var idrow = 'row' + i
                    document.getElementById('cuerpo').innerHTML += '<tr id=' + idrow + '><th scope="row" style="position:absolute;width:100px" class="bg-secondary text-white">' + arreglos[i][0].length + ' letras</th><th class="text-light">________</th>'
                    for (let j = 0; j < arreglos[i].length; j++) {
                        document.getElementById(idrow).innerHTML += '<td>' + arreglos[i][j] + '</td>';
                    }
                    document.getElementById('cuerpo').innerHTML += '</tr>'
                }
                document.getElementById('tabla').innerHTML += '</tbody></table></div>'

                //para mostrar el histograma por tamaño se hace uso de la extension Plotly, se genera checando el tamaño de cada una de las palabras que estan en el arreglo de tokens
                console.log(arreglos)
                var x = [];
                for (let i = 0; i < completo.length; i++) {
                    x[i] = completo[i].length;
                }
                var trace = {
                    x: x,
                    type: 'histogram',
                };
                var layout = {
                    bargap: 0.01,
                    bargroupgap: 0.1,
                    barmode: "overlay",
                    title: "Histograma de longitud de palabras",
                    xaxis: {
                        title: "No. de Letras"
                    },
                    yaxis: {
                        title: "No. de Palabras"
                    }
                };
                var data = [trace];
                Plotly.newPlot('myDiv', data, layout);
            }
            //la funcion palabrasRepeticion recibe el texto y checa las repeticiones de las palabras
            function palabrasRepeticion(text, tokens) {
                //un arreglo que contiene las palabras cortas mas comunes del español
                let conectores = ["a", "ante", "bajo", "con", "contra", "de", "desde", "durante", "en", "entre", "hacia", "hasta", "mediante", "para", "por", "segun", "sin", "so", "sobre", "tras", "que", "cual", "quien", "cuyo", "y", "e", "ni", "que", "tampoco", "pero", "no", "obstante", "embargo", "aunque", "mas", "sino", "del", "ademas", "el", "ella", "eso", "ha", "he", "han", "hemos", "hay", "es", "esta", "este", "estuvo", "al", "demas", "donde", "hace", "hacer", "hacemos", "la", "lo", "le", "las", "los", "su", "sus", "se", "un", "una", "unos", "unas", "son","como"]
                //busco si algun conector o palabra pequeña esta en el texto y lo elimino del arreglo
                for (let i = 0; i < conectores.length; i++) {
                    for (let j = 0; j < tokens.length; j++) {
                        var index = binarySearch(tokens, conectores[i]);
                        //console.log(index);
                        if (index != -1) {
                            tokens.splice(index, 1);
                        }
                    }
                }
                console.log(tokens);

                let noRepetir = []
                for (let i = 0; i < tokens.length; i++) {
                    if (noRepetir.indexOf(tokens[i].toLowerCase()) == -1) {
                        noRepetir.push(tokens[i].toLowerCase())
                    }
                }
                let repetitions = []

                for (let i = 0; i < noRepetir.length; i++) {
                    let palabra = {
                        palabra: noRepetir[i],
                        rep: 0
                    }
                    repetitions.push(palabra);
                }
                for (let i = 0; i < repetitions.length; i++) {
                    for (let j = 0; j < tokens.length; j++) {
                        if (repetitions[i].palabra == tokens[j].toLowerCase()) {
                            repetitions[i].rep++;
                        }
                    }
                }
                //tambien aqui puede usarse sort para ordenar por repeticiones, solo necesita una modificacion para que compare solo ese valor del objeto
                repetitions.sort(function(a, b) {
                    return a.rep - b.rep
                });
                console.log(repetitions);

                document.getElementById('reps').innerHTML += '<div class="table-responsive table-bordered"><h2>Tabla de repetición de palabras</h2><table class="table" id="tab"><thead><tr id="cab" class="bg-secondary text-light">'
                for (let i = repetitions.length - 1; i >= 0; i--) {
                    document.getElementById('cab').innerHTML += '<th scope="col">' + repetitions[i].palabra + '</th>';
                    //document.getElementById('reps').innerHTML += '<tr><td>Se repite ' + repetitions[i].rep + ' veces</td></tr><br>';

                }
                document.getElementById('tab').innerHTML += '</tr></thead><tbody><tr id="cuer" scope="row">'
                for (let i = repetitions.length - 1; i >= 0; i--) {
                    document.getElementById('cuer').innerHTML += '<th scope="col">' + repetitions[i].rep + '</th>';

                }
                document.getElementById('tab').innerHTML += '</tr></tbody></table>'

                var x = [];
                for (let i = 0; i < repetitions.length; i++) {
                    x[i] = repetitions[i].rep;
                }
                var trace = {
                    x: x,
                    type: 'histogram',
                };
                var layout = {
                    bargap: 0.01,
                    bargroupgap: 0.1,
                    barmode: "overlay",
                    title: "Histograma de repeticiones de palabras",
                    xaxis: {
                        title: "No. de Repeticiones"
                    },
                    yaxis: {
                        title: "No. de Palabras"
                    }
                };
                var data = [trace];
                Plotly.newPlot('myDiv2', data, layout);

                palabrasImportancia(tokens, repetitions);
            }

            function palabrasImportancia(tokens, repetitions) {
                //arreglos de contexto para identificar el del texto
                palPolitica = ["mexico", "caravana"]
                palEntret = ["serie", "pelicula", "libro"]

                //se usa la funcion de busqueda binaria para identificar si en el texto existe alguna de las palabras relacionadas con el contexto
                for (let j = 0; j < tokens.length; j++) {
                    for (let i = 0; i < palPolitica.length; i++) {
                        var index = binarySearch(tokens, palPolitica[i]);
                        console.log(index);
                        if (index != -1) {
                            document.getElementById('contexto').innerHTML += 'Política'
                            //para romper el ciclo anidado
                            i = j = Number.MAX_VALUE;
                        }
                    }
                    for (let i = 0; i < palEntret.length; i++) {
                        var index = binarySearch(tokens, palEntret[i]);
                        console.log(index);
                        if (index != -1) {
                            document.getElementById('contexto').innerHTML += 'Entretenimiento'
                            //para romper el ciclo anidado
                            i = j = Number.MAX_VALUE;
                        }
                    }
                }

            }


            //para ordenar el arreglo alfabeticamente y sin considerar mayusculas se utiliza ordenamiento burbuja
            function bubbleSort(arreglo) {
                var N = arreglo.length
                var i
                for (let i = 0; i < N; i++) {
                    sweep(arreglo)
                }
            }

            function sweep(arreglo) {
                var N = arreglo.length
                var firstIndex = 0
                var secondIndex = 1

                for (; secondIndex < N;) {
                    var firstVal = arreglo[firstIndex].toLowerCase()
                    var secondVal = arreglo[secondIndex].toLowerCase()

                    if (firstVal > secondVal) {
                        arreglo[firstIndex] = secondVal
                        arreglo[secondIndex] = firstVal
                    }

                    firstIndex++
                    secondIndex++
                }
            }


            //para buscar un elemento en el arreglo se utiliza una busqueda binaria --puede cambiar el rendimiento podria mejorar con otro algoritmo--
            function binarySearch(items, value) {
                var startIndex = 0,
                    stopIndex = items.length - 1,
                    middle = Math.floor((stopIndex + startIndex) / 2);

                while (items[middle] != value && startIndex < stopIndex) {

                    //se ajusta el area de busqueda
                    if (value < items[middle]) {
                        stopIndex = middle - 1;
                    } else if (value > items[middle]) {
                        startIndex = middle + 1;
                    }

                    //se recalcula el centro
                    middle = Math.floor((stopIndex + startIndex) / 2);
                }

                //nos aseguramos de que el valor sea el correcto
                return (items[middle] != value) ? -1 : middle;
            }
        </script>
    </div>
</body>
</html>
