<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscador de tokens</title>
</head>
<body>
    <header>
        <h1>Buscador por tokens</h1>
        <hr>
    </header>
    <div>
        <input type="file" id="files" name="files[]" />
        <output id="list"></output>
        <script>
            function handleFileSelect(evt) {
                var files = evt.target.files;
                for (var i = 0, f; f = files[i]; i++) {
                    var reader = new FileReader();
                    reader.onload = (function(theFile) {
                        return function(e) {
                            document.getElementById('content').textContent = this.result;
                        };
                    })(f);
                    reader.readAsText(this.files[i]);
                }
            }
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>
    </div>
    <div id="content">
        <!--Aqui se muestra el contenido del archivo-->
        texto texto
    </div>
    <button onclick="tokenizar()">Tokenizar</button>
    <div id="tokens">
        <script>
            function tokenizar() {
                var arrCategorias = ["pelicula", "libro", "serie"]
                var text = document.getElementById('content').textContent
                var arreglo = text.match(/\S+/g)
                var newTokens = []
                for (var i = 0; i < arreglo.length; i++) {
                    for (var j = 0; j < arrCategorias.length; j++) {
                        if (newTokens.length == 0) {
                            if (arreglo[i].toLowerCase() == arrCategorias[j].toLowerCase()) {
                                newTokens[0] = arreglo[i].toLowerCase()
                            }
                        } else {
                            if (arreglo[i].toLowerCase() == arrCategorias[j].toLowerCase()) {
                                newTokens.push(arreglo[i].toLowerCase())
                            }
                        }
                    }
                }
                for (var i = 0; i < arreglo.length; i++) {
                    if (arreglo[i].replace(/[^A-Z]/g, "").length == 2) {
                        newTokens.push(arreglo[i])
                    }
                }
                let noRepetir = []
                for (var i = 0; i < newTokens.length; i++) {
                    if (noRepetir.indexOf(newTokens[i]) == -1) {
                        noRepetir.push(newTokens[i])
                    }
                }
                document.getElementById('tokens').textContent = noRepetir
                console.log(newTokens)
            }
        </script>
    </div>
    <footer>
    </footer>
</body>
</html>
